language: python
install:
- echo "Skipping install step"
python:
- '3.6'
env:
  global:
  - AWS_DEFAULT_REGION: eu-north-1
  - secure: MSx0UbNHbyPGa/LeG1QpZoRUWRcygxZyxkXt0pbDdoRlpHUj5ww8Fa5tE8oAcQrgqREVYE6cboF8D4npnm5G0NAj4QkFPBOPqgNzF5swXC96b5NaPhw1/7IRBOJrdzmpbvvX0z3fYK2PzDCIf9jKzC7iTwPDNqJHWlZqlqpdLFLPPwQGYOMslibNmpZQskM10gQ/OS8y4UaWbNsk7pou0p7fQL9hd2uQSwBQW1ss9fWyXuCWXkZ1rsxsXBubonh6uYUw9ppclGZt8OFFUQ4H5TldYN27cT5xun83tnILh4vDpk1sqEjP2GyiwxH3z/z+ivrVqmSLaaxlCZei02yYmHOH+Ig2pIUgvRHUGAoz0XtBAdXcze2pRbs6UloJMjzdzMmy85ufhBKBpdRrS8FTwCx6DpCCzhGW9nYh92lcs8WgX/AQU6PW68CvPrFbwUoMEnjsIyELQS+8If8ueMkQ5U4SwDZYSGqlkfd068El3c043qf4l1/x9zxKsxZ8VAbPLFTP9JFpKEl5VZAuVNR0EVHSwmrP3Vk7fFyHXL0VfS/t8uofcYhw+JaXq7o6iu0lbgPVsH1+OPC5/wcU+Kx18BGB5F/QyPOBR0sp8mft9ZHPJTlUdTsn6EQw/hBJlUPnfVK7dySsVNdPjFKgII8xJMlhdlZXGywrSYGLO0dHyII=
  - secure: Sx2e8LCOwPhNp+0rhw1FXYL9zjWJSg7ImYE9V1atR69hl8OIDM0c9IaoFWZpmBBsKubo40lD/xcKIsUABmQs0ePMkLOk/pytCXamJEABWt9RfD3tUCk8TG3UD0Sr6TSBhf0QN1i/LncZ2WbtTRJjob66qFEB1XGGCXpG1CGLyJR9Qir3SijFuK8vSceotkKlaec9JES4V5W02xq7ckeKfbUk2cCKTKddbHM3JCp1NbiuaHyfhaiI73rff1loy4gB2y2BOMDnkJRXIRrg4OJzE50CrLBcUI8w+HcxujZGNeu4PM/C4daQVZkKvGfIPvX5M6DWj2vgO+VJBYCuenvEeglHXaVSrsyBmn4fngzruYIj0kThtN7SgtpDETSBzED9M1FOxh8+MEOowsJCdSVbqU6cGK7HiyizYCXHfvxRefmweOc0PwBpF7wMi5aKWKy4lnxJBE0tJaVhxRqKwZ6C5L67vqdSJDouYODxx7xt1d7ZppDzxGTovZzsTDOBvQ/w+uwkxy1F72bHkquj/8Gia5KUgekpqG0wOz6zT56OfFBVVKGBUN2viM1lfy2Ai7xAy5BTCMySH7J35Umhy3HNBuSkS0Vo+CtQRGOgiGWD4mF/kPz2D94hd+o9ZOriP35C3TkG3IH659kPov4nghKROtvh7bTSVWkK4QCI0udQQZU=
notifications:
  slack:
    secure: HJHvn6wKNCIr3skGWx2HK8gz9KIdg8Yd73gBoUTyUgz39v16WkISHOVsSDDTg4RunX/nggO5XBwjc9HwZeiX2V4OjzAukOaufk/OOvz2Hl4vhkUIJWgho3KFJAcm+dOi3wwJHGFBtLW3yvprEnjIf6MQoQqsnXK21nzihgvO1kBS8UYagJvtFf0Tqhz3Biz1lcEJi5cTpkfaG9fCBit4qzQig5jZeBiVb2/aKiQYDhAvc6O9VijJj8TCCPWhPpQGAOUR+yjKZQGnSTmSEU1iJbvEngpmliARP3vAUS28Ahrw84C0LchdgBA3E1LcKxjZokRfaxKAHMEWg69ovufrwLoo6Eb6vLQR3qhvDrwrPV3zG7kgiiRStxtz2mjeAljcLqoKQ0BrUNxEEF4bHyVVAc5zpIalIWD/YzUw+WOrMcAA+Oti4XAbuD7tSoZrkqCutBmxonHLjITatGMzndKBMhHIJu5v7y77ibX1ZyRixBqZ/B9v+0HOEn61nZErlpy0L+TMRX/bWPyOFMqAQO6gz1mnEwwSeU/HBs020/yGrcAWCjU8bCukOJ8ax4fIpOSPgU3tKc5759I3YOE3s+QM4TWZ97CHk54c9t2nvW6sE0mZdjSIjVMW/5Rq4a9CIJaYnvgKjGgzq+rqlSugOxZL95gqBwQLqt3iHmpjNB54pto=
before_install:
- openssl aes-256-cbc -K $encrypted_fe6e87b8f20e_key -iv $encrypted_fe6e87b8f20e_iv
  -in chalice_secrets.tar.enc -out chalice_secrets.tar -d
- tar xvf chalice_secrets.tar
stages:
- name: Run tests
- name: Deploy to dev
  if: type = push AND branch = master
- name: Deploy to prod
jobs:
  include:
  - stage: Run tests
    script:
    - pip install -r test-requirements.txt
    - pytest -v
  - stage: Deploy to dev
    script:
    - pip install chalice
    - chalice deploy --stage dev
  - stage: Deploy to prod
    on:
      branch: master
    script:
    - if [ -z "$TRAVIS_TAG" ];then echo "Skipping deploying to prod because of missing
      tag." && exit 0; fi
    - pip install chalice
    - chalice deploy --stage prod
